[
    {
        "classes": [
            {
                "className": "DecisionEngine",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "double"
                            }
                        ],
                        "name": "addAgentValue",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "clearValues",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "agentValues",
                                "type": "QVariantList"
                            }
                        ],
                        "name": "runFusion",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "fusedValue",
                        "notify": "fusedValueChanged",
                        "read": "fusedValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    }
                ],
                "qualifiedClassName": "DecisionEngine",
                "signals": [
                    {
                        "access": "public",
                        "name": "fusedValueChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "msg",
                                "type": "QString"
                            }
                        ],
                        "name": "pythonError",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "exitCode",
                                "type": "int"
                            },
                            {
                                "name": "status",
                                "type": "QProcess::ExitStatus"
                            }
                        ],
                        "name": "onPythonFinished",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "decisionengine.h",
        "outputRevision": 68
    }
]
